 &time_control
 run_days                            = 396,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2022,
 start_month                         = 12, 
 start_day                           = 01,  
 start_hour                          = 00,  
 end_year                            = 2024, 
 end_month                           = 01,   
 end_day                             = 01,  
 end_hour                            = 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval                    = 60, 
 frames_per_outfile                  = 24,
 history_outname = '/data/groups/g1600002/home/qiupch2023/Nile_WRF/lucc/wrfout2003/wrfout_d<domain>_<date>',
 restart                             = .false.,
 restart_interval                    = 1440000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom = 1,
 e_we                                = 131, 
 e_sn                                = 141,
 e_vert                              = 35, 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 42,
 num_metgrid_soil_levels             = 4,
 dx                                  = 36000,
 dy                                  = 36000,
 grid_id                             = 1,  
 parent_id                           = 0,    
 i_parent_start                      = 1, 
 j_parent_start                      = 1,  
 parent_grid_ratio                   = 1,   
 parent_time_step_ratio              = 1,    
 feedback                            = 1,
 smooth_option                       = 0,   

/

 &physics
 mp_physics                            = 3,     ! morrison 微物理方案
 cu_physics                            = 2,     ! BMJ 对流参数化
 ra_lw_physics                         = 1,     ! RRTM 长波辐射
 ra_sw_physics                         = 1,     ! Dudhia 短波辐射
 bl_pbl_physics                        = 2,     ! MYJ 边界层方案
 sf_sfclay_physics                     = 2,     ! MYJ 地表层，需与 PBL 配套
 sf_surface_physics                    = 2,     ! Noah 陆面模型
 isfflx                                = 1,
 ifsnow                                = 1,
 surface_input_source                  = 1,
 num_soil_layers                       = 4,
 radt                                = 30, 
 bldt                                = 0,    
 cudt                                = 5,    
 icloud                              = 1,
 num_land_cat                        = 20,
 sf_urban_physics                    = 0,  
 
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,    
 km_opt                              = 4,   
 diff_6th_opt                        = 0,    
 diff_6th_factor                     = 0.12, 
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 
 dampcoef                            = 0.2,   
 khdif                               = 0,    
 kvdif                               = 0,    
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,   
 scalar_adv_opt                      = 1,    
 gwd_opt                             = 1,   
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
